plugin/trino-kafka/src/test/resources/tpch_avro/partsupp.avsc

{
    "type" : "record",
    "name" : "partsupp",
    "fields" : [ {
        "name" : "partkey",
        "type" : [ "null", "long" ],
        "default" : null
    }, {
        "name" : "suppkey",
        "type" : [ "null", "long" ],
        "default" : null
    }, {
        "name" : "availqty",
        "type" : [ "null", "int" ],
        "default" : null
    }, {
        "name" : "supplycost",
        "type" : [ "null", "double" ],
        "default" : null
    },  {
        "name" : "comment",
        "type" : [ "null", "string" ],
        "default" : null
    } ]
}
