plugin/trino-kafka/src/test/resources/tpch_avro/supplier.avsc

{
    "type" : "record",
    "name" : "supplier",
    "fields" : [ {
        "name" : "suppkey",
        "type" : [ "null", "long" ],
        "default" : null
    }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "default" : null
    }, {
        "name" : "address",
        "type" : [ "null", "string" ],
        "default" : null
    }, {
        "name" : "nationkey",
        "type" : [ "null", "long" ],
        "default" : null
    }, {
        "name" : "phone",
        "type" : [ "null", "string" ],
        "default" : null
    }, {
        "name" : "acctbal",
        "type" : [ "null", "double" ],
        "default" : null
    },  {
        "name" : "comment",
        "type" : [ "null", "string" ],
        "default" : null
    } ]
}
