plugin/trino-kafka/src/test/resources/write_test/all_datatypes_avro_message_schema.avsc

{
  "type" : "record",
  "name" : "all_datatypes_avro_message",
  "namespace" : "io.trino.plugin.kafka",
  "fields" :
  [
              {
                  "name":"f_bigint",
                  "type":["long", "null"],
                  "default": 1024
              },
              {
                  "name": "f_double",
                  "type":["null", "double"],
                  "default": null
              },
              {
                  "name":"f_boolean",
                  "type":["boolean", "null"],
                  "default": true
              },
              {
                  "name":"f_varchar",
                  "type":["string", "null"],
                  "default": "default"
              }
  ],
  "doc:" : "A basic avro schema for kafka write tests"
}
