testing/trino-product-tests-launcher/src/main/resources/docker/presto-product-tests/conf/presto/etc/catalog/kafka/all_datatypes_avro_schema.avsc

{
  "type" : "record",
  "name" : "all_datatypes_avro",
  "namespace" : "io.trino.tests.kafka",
  "fields" :
  [
              {
                  "name":"a_varchar",
                  "type":["string", "null"],
                  "default": "default"
              },
              {
                  "name":"a_bigint",
                  "type":["long", "null"],
                  "default": -9223372036854775808L
              },
              {
                  "name":"a_double",
                  "type":["double", "null"],
                  "default": 3.14
              },
              {
                  "name":"a_boolean",
                  "type":["boolean", "null"],
                  "default": true
              }
  ],
  "doc:" : "A basic avro schema for product tests"
}
